[gd_scene load_steps=16 format=2]

[ext_resource path="res://asdf.gd" type="Script" id=3]

[sub_resource type="Animation" id=15]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.05, -0.25, 0, 0.25, 0, 0.048, -0.25, 0, 0.25, 0, 0.05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.05, -0.25, 0, 0.25, 0, 0.052, -0.25, 0, 0.25, 0, 0.05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[sub_resource type="Animation" id=16]
resource_name = "Move"
length = 0.6
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.055, -0.25, 0, 0.25, 0, 0.052, -0.25, 0, 0.25, 0, 0.055, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.045, -0.25, 0, 0.25, 0, 0.048, -0.25, 0, 0.25, 0, 0.045, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}

[sub_resource type="Animation" id=17]
resource_name = "Recover"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.055, -0.25, 0, 0.25, 0, 0.05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.045, -0.25, 0, 0.25, 0, 0.05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=18]
resource_name = "StartMoving"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.05, -0.25, 0, 0.25, 0, 0.055, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.05, -0.25, 0, 0.25, 0, 0.045, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Move"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Recover"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "StartMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachine" id=19]
states/Idle/node = SubResource( 7 )
states/Idle/position = Vector2( 561, 77 )
states/Move/node = SubResource( 8 )
states/Move/position = Vector2( 753, 164 )
states/Recover/node = SubResource( 9 )
states/Recover/position = Vector2( 568, 164 )
states/StartMoving/node = SubResource( 10 )
states/StartMoving/position = Vector2( 769, 77 )
transitions = [ "Idle", "StartMoving", SubResource( 11 ), "StartMoving", "Move", SubResource( 12 ), "Move", "Recover", SubResource( 13 ), "Recover", "Idle", SubResource( 14 ) ]
start_node = "Idle"
graph_offset = Vector2( 87, 17 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 15 )
anims/Move = SubResource( 16 )
anims/Recover = SubResource( 17 )
anims/StartMoving = SubResource( 18 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 20 )

[node name="Moving" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
bus = "Sfx"

[node name="Pickup" type="AudioStreamPlayer" parent="."]
bus = "Sfx"
