[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/muelle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Spring.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.1079
height = 20.0377

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.721465
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.676422, -5.21491 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 1 )
